{
    "java.completion.filteredTypes": [
        "com.sun.*",
        "sun.*",
        "jdk.*",
        "org.graalvm.*",
        "io.micrometer.shaded.*",
        "java.awt.*"
    ],
    "java.configuration.updateBuildConfiguration": "interactive",
    "maven.view": "flat"
}